{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppvsdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "console": "externalTerminal",
      "cwd": "c:/Users/phatl/OneDrive - VNU-HCMUS/Desktop/Online_Book_Store_Web",
      "program": "c:/Users/phatl/OneDrive - VNU-HCMUS/Desktop/Online_Book_Store_Web/build/Debug/outDebug"
    }
  ]
}